Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /home/en/eagle/LMH6629_test_board/gerber/bot.gpi

 Date              : 27.11.17 14:34
 Plotfile          : /home/en/eagle/LMH6629_test_board/gerber/bot.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      round     0.0554inch               2
 D12      round     0.1575inch               3
 D13      rectangle 0.1600inch x 0.0600inch     2
 D14      draw      0.0079inch             363
 D15      round     0.0354inch              11
 D16      round     0.0315inch             167
 D17      round     0.1969inch               4
 D18      draw      0.0157inch               1

