Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: /home/en/eagle/LMH6629_test_board/gerber/drl.dri

 Date              : 26.11.17 21:54
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   167
 T02   0.0157inch    11
 T03   0.0354inch     2
 T04   0.0787inch     2
 T05   0.1102inch     3
 T06   0.1260inch     4

Total number of drills: 189

Plotfiles:

 /home/en/eagle/LMH6629_test_board/gerber/drl.drd
