Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /home/en/eagle/LMH6629_test_board/gerber/mb.gpi

 Date              : 26.11.17 21:54
 Plotfile          : /home/en/eagle/LMH6629_test_board/gerber/mb.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0633inch               2
 D11      round     0.0866inch               2
 D12      round     0.1654inch               3
 D13      rectangle 0.1679inch x 0.0679inch     2
 D14      round     0.0433inch              11
 D15      round     0.2047inch               4

