Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /home/en/eagle/LMH6629_test_board/gerber/mt.gpi

 Date              : 26.11.17 21:54
 Plotfile          : /home/en/eagle/LMH6629_test_board/gerber/mt.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0090inch              68
 D11      draw      0.0197inch               1
 D12      rectangle 0.0512inch x 0.0472inch    16
 D13      rectangle 0.0315inch x 0.0177inch     8
 D14      rectangle 0.0709inch x 0.0866inch     1
 D15      round     0.0633inch               2
 D16      round     0.0866inch               2
 D17      rectangle 0.2362inch x 0.2598inch     1
 D18      rectangle 0.0394inch x 0.0945inch     4
 D19      rectangle 0.0472inch x 0.0512inch    12
 D20      rectangle 0.0669inch x 0.0591inch     6
 D21      round     0.1654inch               3
 D22      rectangle 0.0433inch x 0.0354inch     4
 D23      rectangle 0.1679inch x 0.0679inch     2
 D24      rectangle 0.1679inch x 0.0579inch     1
 D25      square    0.0394inch               2
 D26      rectangle 0.1142inch x 0.0709inch     2
 D27      round     0.0433inch              11
 D28      round     0.2047inch               4

