Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /home/en/eagle/LMH6629_test_board/gerber/mt.gpi

 Date              : 27.11.17 14:34
 Plotfile          : /home/en/eagle/LMH6629_test_board/gerber/mt.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0090inch              68
 D11      draw      0.0197inch               1
 D12      rectangle 0.0480inch x 0.0441inch    16
 D13      rectangle 0.0283inch x 0.0146inch     8
 D14      rectangle 0.0677inch x 0.0835inch     1
 D15      round     0.0602inch               2
 D16      round     0.0835inch               2
 D17      rectangle 0.2331inch x 0.2567inch     1
 D18      rectangle 0.0362inch x 0.0913inch     4
 D19      rectangle 0.0441inch x 0.0480inch    12
 D20      rectangle 0.0638inch x 0.0559inch     6
 D21      round     0.1622inch               3
 D22      rectangle 0.0402inch x 0.0323inch     4
 D23      rectangle 0.1647inch x 0.0647inch     2
 D24      rectangle 0.1647inch x 0.0547inch     1
 D25      square    0.0362inch               2
 D26      rectangle 0.1110inch x 0.0677inch     2
 D27      round     0.0402inch              11
 D28      round     0.2016inch               4

