Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /home/en/eagle/LMH6629_test_board/gerber/top.gpi

 Date              : 26.11.17 21:54
 Plotfile          : /home/en/eagle/LMH6629_test_board/gerber/top.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0433inch x 0.0394inch    16
 D12      rectangle 0.0236inch x 0.0098inch     8
 D13      rectangle 0.0630inch x 0.0787inch     1
 D14      round     0.0554inch               2
 D15      rectangle 0.2283inch x 0.2520inch     1
 D16      rectangle 0.0315inch x 0.0866inch     4
 D17      rectangle 0.0394inch x 0.0433inch    12
 D18      rectangle 0.0591inch x 0.0512inch     6
 D19      round     0.1575inch               3
 D20      rectangle 0.0354inch x 0.0276inch     4
 D21      rectangle 0.1600inch x 0.0600inch     2
 D22      rectangle 0.1600inch x 0.0500inch     1
 D23      square    0.0315inch               2
 D24      rectangle 0.1063inch x 0.0630inch     2
 D25      draw      0.0098inch               9
 D26      draw      0.0079inch             725
 D27      round     0.0354inch              11
 D28      round     0.0315inch             167
 D29      round     0.1969inch               4
 D30      draw      0.0118inch               7
 D31      draw      0.0197inch               8

